packages/elf-sync-state/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/elf-sync-state/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "packages/elf-sync-state/package.json",
        "outputPath": "dist/packages/elf-sync-state",
        "entryFile": "packages/elf-sync-state/src/index.ts",
        "tsConfig": "packages/elf-sync-state/tsconfig.lib.json",
        "format": ["esm", "umd"],
        "globals": [
          {
            "global": "Rx",
            "moduleId": "rxjs"
          },
          {
            "global": "Rx",
            "moduleId": "rxjs/operators"
          },
          {
            "global": "lodash-es",
            "moduleId": "lodash-es"
          }
        ],
        "assets": [
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/elf-sync-state/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/elf-sync-state"],
      "options": {
        "jestConfig": "packages/elf-sync-state/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true
      }
    }
  },
  "tags": []
}

packages/elf-sync-state/project.json (after)
{
  "name": "elf-sync-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/elf-sync-state/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "packages/elf-sync-state/package.json",
        "outputPath": "dist/packages/elf-sync-state",
        "entryFile": "packages/elf-sync-state/src/index.ts",
        "tsConfig": "packages/elf-sync-state/tsconfig.lib.json",
        "format": ["esm", "umd"],
        "globals": [
          {
            "global": "Rx",
            "moduleId": "rxjs"
          },
          {
            "global": "Rx",
            "moduleId": "rxjs/operators"
          },
          {
            "global": "lodash-es",
            "moduleId": "lodash-es"
          }
        ],
        "assets": [
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/elf-sync-state/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/elf-sync-state"],
      "options": {
        "jestConfig": "packages/elf-sync-state/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true
      }
    }
  },
  "tags": []
}

packages/elf-sync-state/project.json (diff)
@@ -1,10 +1,11 @@
 {
+  "name": "elf-sync-state",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/elf-sync-state/src",
   "projectType": "library",
   "targets": {
     "build": {
-      "executor": "@nrwl/web:rollup",
+      "executor": "@nrwl/rollup:rollup",
       "outputs": ["{options.outputPath}"],
       "options": {
         "project": "packages/elf-sync-state/package.json",
@@ -44,7 +45,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/elf-sync-state"],
+      "outputs": ["{workspaceRoot}/coverage/packages/elf-sync-state"],
       "options": {
         "jestConfig": "packages/elf-sync-state/jest.config.ts",
         "passWithNoTests": true
